; ----------------------------------------------------------------------
; Better website experience for IE users
; ----------------------------------------------------------------------

[content]
    users-folder    = /users
    list-length      = 20;
